<?xml version="1.0" encoding="UTF-8"?>

<!--
		Color mapping
		Result enumeration
	Class       |t|f|u|e|na|ne|
	compliance  |G|R|B|Y|- |- |
	inventory   |-|-|B|Y|- |- |
	misc        |-|-|B|Y|- |- |
	patch       |R|G|B|Y|- |- |
	vuln        |R|G|B|Y|- |- |
	
	R = red
	G = green
	B = blue
	Y = yellow
	- = grey
--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>OVAL Results</title>
<style type="text/css">
            table { border: 1px solid #000000; width: 100%; border-spacing: 0px; margin: 2px 0px;}
            .noborder {border: none;}
            .nomargin {margin: 0px;}
            td { padding: 0px 4px 1px 4px;}
            .SmallLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 9pt; font-weight: bold; white-space: nowrap;}
            .SmallText { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 9pt;}
            .Label { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt; font-weight: bold; white-space: nowrap;}
            .TitleLabel { font-family: Geneva, Arial, Helvetica, sans-serif; color: #ffffff; font-size: 10pt; font-weight: bold; white-space: nowrap;}            
            .Text { font-family: Geneva, Arial, Helvetica, sans-serif; color: #000000; font-size: 10pt;}
            .Title { color: #FFFFFF; background-color: #706c60; padding: 0px 4px 1px 4px; font-size: 10pt; border-bottom: 1px solid #000000;}
            .Center { text-align: center;}
            
            a { color:#676c63;}
            a.Hover:hover { color:#7b0e0e; text-decoration:underline;}
            
            .LightRow { background-color: #FFFFFF;}
            .DarkRow { background-color: #DDDDD8;}
            
            .resultbadA{background-color: #FFBC8F;}
            .resultbadB{background-color: #FFE0CC;}
            .resultgoodA{background-color: #ACD685;}
            .resultgoodB{background-color: #CBE6B3;}
            .unknownA{background-color: #AEC8E0;}
            .unknownB{background-color: #DAE6F1;}
            .errorA{background-color: #FFDD75;}
            .errorB{background-color: #FFECB3;}
            .otherA{background-color: #EEEEEE;}
            .otherB{background-color: #FFFFFF;}
            
            .Classcompliance{background-color: #93C572;}
            .Classinventory{background-color: #AEC6CF;}
            .Classmiscellaneous{background-color: #9966CC;}
            .Classpatch{background-color: #FFDD75;}
            .Classvulnerability{background-color: #FF9966;}
            .ColorBox{width: 2px;}
		</style>
</head>
<body>
<table class="noborder nomargin">
<tr>
<td width="50%">
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Results Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.10.1</td>
<td class="SmallText">cpe:/a:mitre:ovaldi:5.10.1.7</td>
<td class="SmallText">5.10.1 Build: 7</td>
<td class="SmallText">2017-05-13</td>
<td class="SmallText">16:35:45</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel" style="width: 20%;" title="Non-Compliant/Vulnerable/Unpatched">#✕</td>
<td class="SmallLabel" style="width: 20%;" title="Compliant/Non-Vulnerable/Patched">#✓</td>
<td class="SmallLabel" style="width: 20%;" title="Error">#Error</td>
<td class="SmallLabel" style="width: 20%;" title="Unknown">#Unknown</td>
<td class="SmallLabel" style="width: 20%;" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result">#Other</td>
</tr>
<tr class="LightRow Center" style="height:auto;">
<td class="SmallText resultbadB" title="Non-Compliant/Vulnerable/Unpatched" style="width:20%">0</td>
<td class="SmallText resultgoodB" title="Compliant/Non-Vulnerable/Patched" style="width:20%">9</td>
<td class="SmallText errorB" title="Error" style="width:20%">0</td>
<td class="SmallText unknownB" title="Unknown" style="width:20%">0</td>
<td class="SmallText otherB" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result" style="width:20%">21</td>
</tr>
</table>
</td>
<td width="50%">
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Definition Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.10</td>
<td class="SmallText">The OVAL Repository</td>
<td class="SmallText" />
<td class="SmallText">2015-09-03</td>
<td class="SmallText">08:41:06</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel" style="width: 20%;">#Definitions</td>
<td class="SmallLabel" style="width: 20%;">#Tests</td>
<td class="SmallLabel" style="width: 20%;">#Objects</td>
<td class="SmallLabel" style="width: 20%;">#States</td>
<td class="SmallLabel" style="width: 20%;">#Variables</td>
</tr>
<tr class="LightRow Center">
<td class="SmallText Center">30 Total<br />
<table class="noborder">
<tr class="Center">
<td class="SmallText Classcompliance" title="compliance" style="width:20%">0</td>
<td class="SmallText Classinventory" title="inventory" style="width:20%">21</td>
<td class="SmallText Classmiscellaneous" title="miscellaneous" style="width:20%">0</td>
<td class="SmallText Classpatch" title="patch" style="width:20%">0</td>
<td class="SmallText Classvulnerability" title="vulnerability" style="width:20%">9</td>
</tr>
</table>
</td>
<td class="SmallText Center">45</td>
<td class="SmallText Center">28</td>
<td class="SmallText Center">40</td>
<td class="SmallText Center">5</td>
</tr>
</table>
</td>
</tr>
</table>
<hr />
<a class="Hover" name="a_1" id="a_1" style="text-decoration:none;" />
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="2">System Information</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Host Name</td>
<td class="Text" width="80%">Rea-THINK</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">Operating System</td>
<td class="Text" width="80%">Microsoft Windows 8.1 Professional</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Operating System Version</td>
<td class="Text" width="80%">6.3.14393</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">Architecture</td>
<td class="Text" width="80%">INTEL32</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">Interfaces</td>
<td width="80%">
<table border="1">
<tr class="LightRow">
<td class="Label" width="20%">Interface Name</td>
<td class="Text" width="80%">VMware Virtual Ethernet Adapter for VMnet1 #2 #2</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">IP Address</td>
<td class="Text" width="80%">169.254.136.126</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">MAC Address</td>
<td class="Text" width="80%">00-50-56-C0-00-01</td>
</tr>
</table>
<table border="1">
<tr class="DarkRow">
<td class="Label" width="20%">Interface Name</td>
<td class="Text" width="80%">VMware Virtual Ethernet Adapter for VMnet8 #2 #2</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">IP Address</td>
<td class="Text" width="80%">169.254.12.192</td>
</tr>
<tr class="DarkRow">
<td class="Label" width="20%">MAC Address</td>
<td class="Text" width="80%">00-50-56-C0-00-08</td>
</tr>
</table>
<table border="1">
<tr class="LightRow">
<td class="Label" width="20%">Interface Name</td>
<td class="Text" width="80%">Intel(R) Centrino(R) Advanced-N 6205 #2 #2</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">IP Address</td>
<td class="Text" width="80%">10.182.28.83</td>
</tr>
<tr class="LightRow">
<td class="Label" width="20%">MAC Address</td>
<td class="Text" width="80%">6C-88-14-C0-73-14</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL System Characteristics Generator Information</td>
</tr>
<tr class="DarkRow Center">
<td class="SmallLabel">Schema Version</td>
<td class="SmallLabel">Product Name</td>
<td class="SmallLabel">Product Version</td>
<td class="SmallLabel">Date</td>
<td class="SmallLabel">Time</td>
</tr>
<tr class="LightRow">
<td class="SmallText">5.10.1</td>
<td class="SmallText">cpe:/a:mitre:ovaldi:5.10.1.7</td>
<td class="SmallText">5.10.1 Build: 7</td>
<td class="SmallText">2017-05-13</td>
<td class="SmallText">16:35:43</td>
</tr>
</table>
<table border="1">
<tr class="Title">
<td class="TitleLabel" colspan="5">OVAL Definition Results</td>
</tr>
<tr class="DarkRow">
<td colspan="5">
<table class="noborder nomargin" style="width:auto;">
<tr>
<td>
<table border="1">
<tr class="LightRow">
<td class="resultbadA ColorBox" />
<td class="resultbadB ColorBox" />
<td class="Text" title="Non-Compliant/Vulnerable/Unpatched">✕</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="resultgoodA ColorBox" />
<td class="resultgoodB ColorBox" />
<td class="Text" title="Compliant/Non-Vulnerable/Patched">✓</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="errorA ColorBox" />
<td class="errorB ColorBox" />
<td class="Text">Error</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="unknownA ColorBox" />
<td class="unknownB ColorBox" />
<td class="Text">Unknown</td>
</tr>
</table>
</td>
<td>
<table border="1">
<tr class="LightRow">
<td class="DarkRow ColorBox" />
<td class="LightRow ColorBox" />
<td class="Text" title="Inventory/Miscellaneous class, or Not Applicable/Not Evaluated result">Other</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="TitleLabel">
<td class="Title" align="center">ID</td>
<td class="Title" align="center">Result</td>
<td class="Title" align="center">Class</td>
<td class="Title" align="center">Reference ID</td>
<td class="Title" align="center">Title</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:8605">oval:org.mitre.oval:def:8605</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:apache:http_server:2.0]</td>
<td class="Text">Apache HTTP Server 2.0.x is installed on the system</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:8550">oval:org.mitre.oval:def:8550</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:apache:http_server:2.2]</td>
<td class="Text">Apache HTTP Server 2.2.x is installed on the system</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:6325">oval:org.mitre.oval:def:6325</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:apple:safari]</td>
<td class="Text">Apple Safari is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:5875">oval:org.mitre.oval:def:5875</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:rhinosoft:serv-u]</td>
<td class="Text">Rhino Software Serv-U is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:85">oval:org.mitre.oval:def:85</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_2000]</td>
<td class="Text">Microsoft Windows 2000 is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:754">oval:org.mitre.oval:def:754</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_xp::sp2:x86]</td>
<td class="Text">Microsoft Windows XP (x86) SP2 is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:5631">oval:org.mitre.oval:def:5631</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_xp::sp3:x86]</td>
<td class="Text">Microsoft Windows XP (x86) SP3 is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:565">oval:org.mitre.oval:def:565</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_server_2003::sp1:x86]</td>
<td class="Text">Microsoft Windows Server 2003 SP1 (x86) is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1935">oval:org.mitre.oval:def:1935</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_server_2003::sp2:x86]</td>
<td class="Text">Microsoft Windows Server 2003 SP2 (x86) is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1282">oval:org.mitre.oval:def:1282</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_vista:::x86]</td>
<td class="Text">Microsoft Windows Vista (32-bit) is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:4873">oval:org.mitre.oval:def:4873</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_vista::sp1:x86]</td>
<td class="Text">Microsoft Windows Vista (32-bit) Service Pack 1 is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:6165">oval:org.mitre.oval:def:6165</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_7:::x86]</td>
<td class="Text">Microsoft Windows 7 (32-bit) is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:4870">oval:org.mitre.oval:def:4870</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_server_2008:::x86]</td>
<td class="Text">Microsoft Windows Server 2008 (32-bit) is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:229">oval:org.mitre.oval:def:229</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_2000]</td>
<td class="Text">Microsoft Windows 2000 SP4 or later is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:165">oval:org.mitre.oval:def:165</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_server_2003::gold:x86]</td>
<td class="Text">Microsoft Windows Server 2003 (x86) Gold is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:627">oval:org.mitre.oval:def:627</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:microsoft:ie:7]</td>
<td class="Text">Microsoft Internet Explorer 7 is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:480">oval:org.mitre.oval:def:480</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_xp::sp1:64bit]</td>
<td class="Text">Microsoft Windows XP SP1 (64-bit) is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:105">oval:org.mitre.oval:def:105</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_xp]</td>
<td class="Text">Microsoft Windows XP is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:521">oval:org.mitre.oval:def:521</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/o:microsoft:windows_xp]</td>
<td class="Text">Microsoft Windows XP SP2 or later is installed</td>
</tr>
<tr class="otherB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:563">oval:org.mitre.oval:def:563</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:microsoft:ie:6]</td>
<td class="Text">Microsoft Internet Explorer 6 is installed</td>
</tr>
<tr class="otherA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:325">oval:org.mitre.oval:def:325</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">inventory</td>
<td class="Text" align="center">[cpe:/a:microsoft:ie:5.00.3700.1000]</td>
<td class="Text">Microsoft Internet Explorer 5.01 SP4 is installed</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:8662">oval:org.mitre.oval:def:8662</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3095">CVE-2009-3095</a>]</td>
<td class="Text">Apache mod_proxy_ftp Module Insufficient Input Validation Access Restriction Bypass Vulnerability</td>
</tr>
<tr class="resultgoodB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:8087">oval:org.mitre.oval:def:8087</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3094">CVE-2009-3094</a>]</td>
<td class="Text">Apache mod_proxy_ftp Module Insufficient Input Validation Denial Of Service Vulnerability</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:6362">oval:org.mitre.oval:def:6362</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-3384">CVE-2009-3384</a>]</td>
<td class="Text">WebKit in Apple Safari Multiple Unspecified Vulnerabilities.</td>
</tr>
<tr class="resultgoodB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:6142">oval:org.mitre.oval:def:6142</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2009-4006">CVE-2009-4006</a>]</td>
<td class="Text">Stack-based buffer overflow in the TEA decoding algorithm in Rhino Software Serv-U</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:375">oval:org.mitre.oval:def:375</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2006-5584">CVE-2006-5584</a>]</td>
<td class="Text">RIS Writable Path Vulnerability</td>
</tr>
<tr class="resultgoodB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1416">oval:org.mitre.oval:def:1416</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2126">CVE-2005-2126</a>]</td>
<td class="Text">FTP Download Destination Tampering Vulnerability (Windows XP)</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1284">oval:org.mitre.oval:def:1284</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2126">CVE-2005-2126</a>]</td>
<td class="Text">FTP Download Destination Tampering Vulnerability (Server 2003)</td>
</tr>
<tr class="resultgoodB">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1146">oval:org.mitre.oval:def:1146</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-2126">CVE-2005-2126</a>]</td>
<td class="Text">FTP Download Destination Tampering Vulnerability (Windows 2000)</td>
</tr>
<tr class="resultgoodA">
<td class="Text" align="center">
<a class="Hover" target="_blank" href="http://oval.mitre.org/repository/data/getDef?id=oval:org.mitre.oval:def:1141">oval:org.mitre.oval:def:1141</a>
</td>
<td class="Text" align="center">false</td>
<td class="Text" align="center">vulnerability</td>
<td class="Text" align="center">[<a class="Hover" target="_blank" href="http://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-0217">CVE-2007-0217</a>]</td>
<td class="Text">FTP Server Response Parsing Memory Corruption Vulnerability</td>
</tr>
</table>
</body>
</html>
